name=RgbLed
version=1.0.0
author=Twoje Imię <email@example.com>
maintainer=Twoje Imię <email@example.com>
sentence=Arduino Library for controlling RGB LED
paragraph=This library allows easy control of an RGB LED with Arduino.
category=Display
url=https://example.com/RgbLed
architectures=*
